# KunShareDemo2

./: README.md  pom.xml
doc/es/: nba-player
doc/redis/: redis-linux.conf  redis.windows.conf
src/main/java/cn/com/kun/: KunShareDemoApplication.java
src/main/java/cn/com/kun/apache/skywalking/controller/: SkywalkingDemoController.java
src/main/java/cn/com/kun/apache/skywalking/extend/: KunghsuTraceIdConverter.java
src/main/java/cn/com/kun/apache/skywalking/service/: SkywalkingDemoService.java  SkywalkingDemoService2.java  SkywalkingDemoService22.java
src/main/java/cn/com/kun/bean/entity/: User.java
src/main/java/cn/com/kun/bean/model/: EsDemoReqVO.java
src/main/java/cn/com/kun/common/advice/: CommonEnum.java  ControllerExceptionHandler.java  DesRequestBodyAdvice.java  GlobalExceptionHandler.java  LogRequestBodyAdvice.java  LogResponseBodyAdvice.java
src/main/java/cn/com/kun/common/constants/: MemoryCacheConfigConstants.java
src/main/java/cn/com/kun/common/enums/: MemoryCacheConfigurantionsEnum.java
src/main/java/cn/com/kun/common/initializer/: MyBeanDefinitionRegistryPostProcessor.java  MyBeanLoadInitializer.java
src/main/java/cn/com/kun/common/listener/: CustomContextInitializedListener.java  MySpringApplicationRunListener.java
src/main/java/cn/com/kun/common/utils/: AESUtils.java  DateUtils.java  DesedeUtils.java  HttpVisitUtil.java  JacksonUtils.java  RedissonUtil.java  SecretKeyUtils.java  ThreadMdcUtil.java  WebUtils.java
src/main/java/cn/com/kun/component/distributedlock/dblock/: DistributedDbLock.java
src/main/java/cn/com/kun/component/graydeploy/interceptor/: GrayDeployMybatisOperInterceptor.java  GrayDeployRedisTemplateOperAspect.java
src/main/java/cn/com/kun/component/graydeploy/properties/: GrayDeployProperties.java  MysqlProp.java  RedisProp.java
src/main/java/cn/com/kun/component/hccounter/: CountUpdateFunction.java  HighConcurrencyCounter.java
src/main/java/cn/com/kun/component/jdbc/: CommonJdbcStore.java
src/main/java/cn/com/kun/component/logDesensitization/: DesensitizationLogger.java
src/main/java/cn/com/kun/component/redis/: RedisTemplateHelper.java
src/main/java/cn/com/kun/component/tthawk/: DynamicAspectProcessor.java  TthawkAopConfig.java  TthawkDynamicAspect.java  TthawkEntranceController.java
src/main/java/cn/com/kun/config/: SwaggerConfig.java  SwaggerOpenAPIConfig.java
src/main/java/cn/com/kun/config/hccounter/: HccounterConfig.java
src/main/java/cn/com/kun/config/mybatis/: MybatisConfig.java
src/main/java/cn/com/kun/config/mysql/: MultiDataSourceConfig.java  QuartzDbDataSourceConfig.java
src/main/java/cn/com/kun/config/resttemplate/: RestTemplateConfig.java
src/main/java/cn/com/kun/config/springredis/: JedisConnectionFactoryConfig.java  RedisClusterConfig.java  RedisSingleConfig.java
src/main/java/cn/com/kun/config/threadpool/: CustomRejectedExecutionHandler.java
src/main/java/cn/com/kun/controller/: HelloController.java
src/main/java/cn/com/kun/controller/hccounter/: HccounterDemoController.java
src/main/java/cn/com/kun/controller/mybatis/: DeadLockDemoController.java  MybatisBatchDemoController.java  MybatisDemoController.java  UserBomEncodingDemoController.java  UserDemoController.java
src/main/java/cn/com/kun/controller/other/: JavaAgentDemoController.java
src/main/java/cn/com/kun/controller/spring/: SpringDemoController.java
src/main/java/cn/com/kun/controller/tthawk/: TthawkDemoController.java
src/main/java/cn/com/kun/elasticsearch/controller/: ElasticsearchDemoController.java
src/main/java/cn/com/kun/elasticsearch/entity/: NbaPlayerDocBean.java
src/main/java/cn/com/kun/foo/: TestHello.java
src/main/java/cn/com/kun/framework/excel/: NameUtilInputData.java  NameUtilOutputData.java
src/main/java/cn/com/kun/framework/jacoco/: JacocoDemoController.java
src/main/java/cn/com/kun/framework/log4j2/: Log4j2DemoController.java
src/main/java/cn/com/kun/kafka/common/: CommonOffsetCommitCallback.java
src/main/java/cn/com/kun/kafka/config/: KafkaProducerConfig.java
src/main/java/cn/com/kun/kafka/consumer/: ConsumerHelper.java  HelloTopicConsumerService2.java  HelloTopicConsumerService3.java  MsgCacheMsgProcessor.java
src/main/java/cn/com/kun/kafka/dynamicConsume/: DynamicKafkaConsumer.java
src/main/java/cn/com/kun/kafka/speedControl/: ConsumerThreadTypeEnum.java  KafkaConsumerSpeedProperties.java  KafkaSpeedControlManager.java  TopicResourceRelationHolder.java
src/main/java/cn/com/kun/kafka/topicIsolation/: TopicCreateHelper.java
src/main/java/cn/com/kun/mapper/: DeadLockDemoMapper.java  UserMapper.java
src/main/java/cn/com/kun/service/: StudentService.java
src/main/java/cn/com/kun/service/hccounter/: HccounterDemoService.java
src/main/java/cn/com/kun/service/impl/: StudentServiceImpl.java
src/main/java/cn/com/kun/service/mybatis/: DeadLockDemoService.java  UserService.java
src/main/java/cn/com/kun/service/tthawk/: Base64JdkImplUtilsTest.java  TthawkDemoAspect1.java  TthawkDemoAspect2.java  TthawkDemoAspect3.java  TthawkDemoService.java  TthawkDemoVO1.java  TthawkDemoVO2.java  TthawkFirstDemoService.java  TthawkFourthDemoService.java  TthawkSecondDemoService.java  TthawkThirdDemoService.java
src/main/java/cn/com/kun/springframework/: SpringDemoController.java
src/main/java/cn/com/kun/springframework/batch/: BatchDemoController.java  SpringBatchDemoController.java
src/main/java/cn/com/kun/springframework/properties/: KunghsuThreadPoolProperties.java
src/main/java/cn/com/kun/springframework/springmvc/: AntPathMatcherDemoController.java  RestTemplateDemoController.java  SpringMvcDemoController.java
src/main/java/cn/com/kun/springframework/springtask/: SpringTaskExecutorDemoController.java
src/main/java/cn/com/kun/springframework/tools/: SpELTest.java
src/main/resources/: application.properties  log4j2-spring.properties  remark.txt
src/main/resources/config/: bootstrap.properties
src/main/resources/demoData/batch/: batchDemoOne2.txt
src/main/resources/mapping/: UserMapper.xml
src/main/resources/testData/: word.xlsx  word_v2.xlsx
(+354 files in other folders)
